<!DOCTYPE html>
<html lang="en">
  <!-- 
    #RECORDAR USAR HTTPS EN SUBIDA (RUTAS)
    #ELIMINAR Y BLOQUEAR INLINE.
    #ANHADIR CSP
    #Fondos adaptados a cada resolucion !ANDROID! y mejores fondos sin copyrigth.
    #Anhadir boton enviar.
  -->
  <!-- DHunter Copyrigth 2020 -->
  <head>
    <meta charset="utf-8">
    <meta name="abstract" content="Dhunter is a piece of software made by StringManolo && MrMedi. This is the web interface made to send requests to the back-end PHP software">
    <meta name="author" content="StringManolo && MrMedi">
    <meta name="classification" content="Dhunter is a piece of software made by StringManolo && MrMedi. This is the web interface made to send requests to the back-end PHP software">
    <meta name="copyright" content="Copyright 2020">
    <meta name="country" content="Spain">
    <meta name="description" content="DHunter front-end application. Find directories or files using a wordlist.">
    <meta name="designer" content="StringManolo">
    <meta name="distribution" content="global">
    <meta name="format-detection" content="telephone=yes">
    <meta name="handheldfriendly" content="true">
    <meta name="keywords" content="Software Folders,Find Directories,Server Directory Buster Online,DHunter,Find Files Server">
    <meta name="publisher" content="StringManolo && MrMedi">    
    <meta name="rating" content="safe for kids">
    <meta name="subject" content="Software Interfaz">
    <meta name="title" content="DHunter - FrontEnd">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, heigth=device-heigth, target-densitydpi=device-dpi">
    <meta name="web_author" content="StringManolo">    
    <title>DHUNTER</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/cssdhunter.css">﻿
  </head>
  <body>
    <header>
      <figure> 
        <img id="gif" src="rc/dhunter.gif" alt="DHUNTER header gif animation">
        <figcaption>
          DHunter header gif animation. The 'D' character is a bow shooting an arrow. 
        </figcaption>
      </figure> 
      <div class="content">
        <figure>
          <img id="png1" src="rc/dhamburgesa.png" alt="hamburger button. Open modal showing urls">
          <figcaption>
          Hamburger button. Opens a hidden modal box. 
          </figcaption>
        </figure>
        <figure>
          <img id="png3" src="rc/botonCierre.png" style="display: none;" alt="button. Close the modal">
          <figcaption>
          Red cross button. Closes the modal.
          </figcaption>
        </figure>
      </div>
    </header>
    <nav id="tabla1" class="content">
    <a id="link1" href="#HOME">Home</a>
    <p><!-- The .apk "NOTAS" seems to don't like let me copy and paste code using br tags. --></p>
    <a id="link5" href="#HOW TO">How To</a>
    <p></p>
    <a id="link2" href="#GITHUB">Github</a>
    <p></p>
    <a id="link3" href="#DOWNLOAD">Download</a>
    <p></p>
    <a id="link4" href="#BUGS">Bugs</a>
    </nav>

    <main id="dominios" class="content">
      <p>Dominios:</p>
      <form id="domains">
        <input type="text" id="dominio1" placeholder="https://example.com/">
        <img src="rc/botoninput.png" class="botonImagen" id="botonAgregarDominio1">
        <input type="text" id="diccionario1" placeholder="https://example.com/lista.txt">
        <img src="rc/botoninput.png" class="botonImagen" id="botonAgregarDiccionario1">
      </form>
    </main>
    <aside>
      <img id="png2" src="rc/modal.png" style="display: none;" alt="modal window showing a href links">
    </aside>
    <footer>
    <!-- Search Engines Like Footers?
Just in case -->
    </footer>
    <script src="js/jsdhunter.js"></script>
  </body>
</html>
