<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Security-Policy" content="script-src https://tuDominio.com/js/dhunter1.js" connect-src="tuDominio.com/action.php"/>
<meta charset="utf-8" />

<!-- Añadir D3 en un futuro -->
<title>DHUNTER</title>
</head>

<body>
<input type="text" id="domains" placeholder="https://www.domainToHunt.com" required>
<input type="text" id="dictionaries" placeholder="https://www.DirList.com/listOne.txt" required>

<button type="button" id="enviar">Enviar</button>
<div id="Respuesta"></div>

<script type="text/javascript" src="tuDominio/js/dhunter1.js" async></script>
</body>
</html>
